import m2m.qvt.oml.ExampleJavaLib;

modeltype PSM uses PSMDocx('http://benchmarkdp.datagenerator.model.PSMDocx');

transformation MutatePlatformPdf(inout model:PSM);

main() {
	var doc := model.objectsOfType(Document);
	
	var i:Integer := getRandomBetween(1,3);
	//doc->map ChangePlatformWin7Office2007Docx();
	switch {
		case (i=1) doc->map ChangePlatformWin7Office2007Pdf();
		case (i=2) doc->map ChangePlatformWin7Office2010Pdf();
		case (i=3) doc->map ChangePlatformWin8_1Office2013Pdf();
		else null; 
	};
	
}

mapping inout Document::ChangePlatformWin7Office2007Pdf() {
	self.documentFormat := "pdf";
	self.documentFormatCode := "17";
	self.software := "MSWord2007";
	self.operatingSystem := "Windows7";
}

mapping inout Document::ChangePlatformWin7Office2010Pdf() {
	self.documentFormat := "pdf";
	self.documentFormatCode := "17";
	self.software := "MSWord2010";
	self.operatingSystem := "Windows7";
}

mapping inout Document::ChangePlatformWin8_1Office2013Pdf() {
	self.documentFormat := "pdf";
	self.documentFormatCode := "17";
	self.software := "MSWord2013";
	self.operatingSystem := "Windows8_1";
}