# TestDataGenerator

./: .gitignore
DataGenerator/: .classpath  .project  dependency-reduced-pom.xml  plugin.properties  plugin.xml  pom.xml
DataGenerator/PIMs/: Document.xmi
DataGenerator/model/: PIM.aird  PIM.ecore  PIM.genmodel  PSMDoc.aird  PSMDoc.ecore  PSMDoc.genmodel  PSMDocx.aird  PSMDocx.ecore  PSMDocx.genmodel  PSMLibre.aird  PSMLibre.ecore  PSMLibre.genmodel
DataGenerator/resources/: FeatureDistributions.tsv  SpecialCases.tsv
DataGenerator/src/PSMDoc/: Cell.java  Color.java  Document.java  Element.java  FontFamily.java  HyperLink.java  Image.java  PSMDocFactory.java  PSMDocPackage.java  Page.java  Paragraph.java  Row.java  SimpleText.java  Table.java  Text.java  TextBox.java  TextContainer.java
DataGenerator/src/PSMDoc/impl/: CellImpl.java  DocumentImpl.java  ElementImpl.java  HyperLinkImpl.java  ImageImpl.java  PSMDocFactoryImpl.java  PSMDocPackageImpl.java  PageImpl.java  ParagraphImpl.java  RowImpl.java  SimpleTextImpl.java  TableImpl.java  TextBoxImpl.java  TextContainerImpl.java  TextImpl.java
DataGenerator/src/PSMDoc/util/: PSMDocAdapterFactory.java  PSMDocSwitch.java
DataGenerator/src/benchmarkdp/datagenerator/app/: AbstractVMExecutor.java  GuiceFeature.java  IVMExecutor.java  InitializeFolderStep.java  LinuxExecutor.java  LinuxVMProc.java  Main.java  MainDeamon.java  MainModule.java  MainServer.java  MainWorkflow.java  TEstEndPointProvider.java  TestProvider.java  ToolEvaluatorStep.java  VMDeamon.java  VMWorkflow.java  WindowsExecutor.java  WindowsVM.java  WindowsVMProc.java
DataGenerator/src/benchmarkdp/datagenerator/app/deamon/: AbstractComDevice.java  IComDevice.java  LinuxComDevice.java  MainComDevice.java  MainDeamon.java  MainDeamonProc.java  VMDeamon.java  VirtualBoxMachine.java  WindowsComDevice.java
DataGenerator/src/benchmarkdp/datagenerator/app/domainmodel/: Dataset.java  DatasetRepository.java
DataGenerator/src/benchmarkdp/datagenerator/app/endpoints/: DatasetService.java  EndpointsProvider.java  ResourceLoader.java  RestPoints.java  TestService.java
DataGenerator/src/benchmarkdp/datagenerator/app/state/: ExperimentState.java
DataGenerator/src/benchmarkdp/datagenerator/core/: IGeneratedCode.java  InitializeTestCasesStep.java  Metadata.java  ModelType.java  TestCase.java  TestCaseContainer.java  TestCaseHandler.java  TestDataset.java  TestFeature.java  TestModel.java  Text.java  TextElements.java
DataGenerator/src/benchmarkdp/datagenerator/datacollector/: AbstractMeasure.java  AbstractToolLoader.java  AdditionalExtractor.java  CollectorOperatorInterface.java  DataCollector.java  FinalizeStep.java  FitsCollector.java  FitsProc.java  FitsStep.java  GeneratedMetadataCollector.java  GroundTruthCollector.java  LineCollector.java  MeasureInterface.java  ModelMetadataCollector.java  ModelTextCollector.java  ParagraphMeasure.java  SizeCollector.java  TextCollectorInterface.java  TextExtractionCollector.java  TikaLoader.java  ToolLoaderInterface.java
DataGenerator/src/benchmarkdp/datagenerator/documentgenerator/: GenerateDocumentsStep.java
DataGenerator/src/benchmarkdp/datagenerator/generator/: DocumentHolder.java  IGeneratedCode.java  InitializeTestCasesStep.java  LibreCode.java  Metadata.java  ModelType.java  MutationProc.java  MutationStep.java  Mutator.java  SingleFileCode.java  TestCase.java  TestFeature.java  TestModel.java  Text.java  TextElements.java
DataGenerator/src/benchmarkdp/datagenerator/generator/codegenerator/: AbstractElementCompiler.java  CodeGeneratorInterface.java  CodeGeneratorObserverInterface.java  CompilerState.java  DocCodeGenerator.xtend  DocxCodeGenerator.xtend  IElementCompiler.java  IEnumCompiler.java  LibreCodeGenerator.xtend  LibreGeneratorObserver.java  ModelElementsCompiler.java
DataGenerator/src/benchmarkdp/datagenerator/generator/groundtruth/: AbstractOCLEvaluator.java  OCLEvaluatorInterface.java  OCLEvaluatorPIM.java  OCLEvaluatorPSMDoc.java  OCLEvaluatorPSMDocx.java  OCLMetadata.java  OCLText.java  Text.java  TextElements.java
DataGenerator/src/benchmarkdp/datagenerator/generator/mutation/: ComplexMutationOperator.java  DocumentMutator.java  LibreOfficeMutationOperator.java  (+3 more)
DataGenerator/src/benchmarkdp/datagenerator/mappers/: ExperimentPropertiesMapper.java  GenericMapper.java  PropertiesMapper.java  TestDatasetMapper.java
DataGenerator/src/benchmarkdp/datagenerator/mutation/: AbstractOCLEvaluator.java  CodeGenerator.java  CodeGeneratorInterface.java  CodeGeneratorObserverInterface.java  ComplexMutationOperator.java  DocCodeGenerator.xtend  DocumentHolder.java  DocumentMutator.java  DocxCodeGenerator.xtend  LibreCodeGenerator.xtend  LibreGeneratorObserver.java  Metadata.java  ModelHolder.java  ModelType.java  MutationOperator.java  MutationOperatorHolder.java  MutationOperatorInterface.java  Mutator.java  OCLEvaluator.java  OCLEvaluatorInterface.java  OCLEvaluatorPIM.java  OCLEvaluatorPSM.java  OCLEvaluatorPSMDoc.java  OCLEvaluatorPSMDocx.java  OCLMetadata.java  OCLText.java  TestFeature.java  TestModel.java  Text.java  TextElements.java  VBCodeGenerator.xtend
DataGenerator/src/benchmarkdp/datagenerator/properties/: ExperimentProperties.java  PropertiesHandler.java
DataGenerator/src/benchmarkdp/datagenerator/results/: AdditionalExtractor.java  Unifier.java
DataGenerator/src/benchmarkdp/datagenerator/testcase/: IGeneratedCode.java  InitializeTestCasesStep.java  Metadata.java  ModelType.java  TestCase.java  TestCaseContainer.java  TestCaseHandler.java  TestFeature.java  TestModel.java  Text.java  TextElements.java
DataGenerator/src/benchmarkdp/datagenerator/utils/: Utils.java
DataGenerator/src/benchmarkdp/datagenerator/workflow/: IWorkflowStep.java
DataGenerator/test/benchmarkdp/datagenerator/mappers/: GenericMapperTest.java
DataGenerator/test/main/: MainTest.java
DataGenerator/xtend-gen/benchmarkdp/datagenerator/mutation/: .DocCodeGenerator.xtendbin  .DocxCodeGenerator.xtendbin  .LibreCodeGenerator.xtendbin  .gitignore  DocCodeGenerator.java  DocxCodeGenerator.java  LibreCodeGenerator.java
(+381 files in other folders)
