import m2m.qvt.oml.ExampleJavaLib;

modeltype PSM uses PSMLibre('http://benchmarkdp.datagenerator.model.PSMLibre');


transformation MutateFontFamily(inout model:PSM);

main() {
	var doc := model.objectsOfType(Document);
	var elements := doc.pages.elements;
	
	var font:FontFamily ; 
	var rnd := getRandomBetween(1,2);
	switch {
		case (rnd=1) font:=FontFamily::LIBERATIONSERIF;
		case (rnd=2) font:=FontFamily::LIBERATIONMONO;
		else null;
	};
	
	elements->forEach(el | el.oclIsKindOf(TextContainer)) {
		el.oclAsType(TextContainer)->map ChangeFontFamily(font);
	}
}

mapping inout TextContainer::ChangeFontFamily(in ff:PSM::FontFamily) {
	self.fontFamily := ff;
}
