import m2m.qvt.oml.ExampleJavaLib;

modeltype PSM uses PSMLibre('http://benchmarkdp.datagenerator.model.PSMLibre');


transformation MutatePlatformTest(inout model:PSM);

main() {
	var doc := model.objectsOfType(Document);
	//doc->map ChangePlatformUbu14Libre4Odt();
	doc->map ChangePlatformUbu16Libre5Odt();
	
}

mapping inout Document::ChangePlatformUbu14Libre4Odt() {
	self.documentFormat := "odt";
	self.documentFilter := "writer8";
	self.software := "LibreOffice4";
	self.operatingSystem := "Ubuntu14";
}

mapping inout Document::ChangePlatformUbu14Libre4Pdf() {
	self.documentFormat := "pdf";
	self.documentFilter := "writer_pdf_Export";
	self.software := "LibreOffice4";
	self.operatingSystem := "Ubuntu14";
}

mapping inout Document::ChangePlatformUbu16Libre5Odt() {
	self.documentFormat := "odt";
	self.documentFilter := "writer8";
	self.software := "LibreOffice5";
	self.operatingSystem := "Ubuntu16";
}

mapping inout Document::ChangePlatformUbu16Libre5Pdf() {
	self.documentFormat := "pdf";
	self.documentFilter := "writer_pdf_Export";
	self.software := "LibreOffice5";
	self.operatingSystem := "Ubuntu16";
}