import m2m.qvt.oml.ExampleJavaLib;

modeltype PIM uses PIM('http://benchmarkdp.datagenerator.model.PIM');
	
transformation AddParagraph(inout model:PIM);
configuration property wordcount : String;
main() {
	var pages:= model.objectsOfType(Page);
	if (pages->size() > 0) {
		var wc:= stringToInt(wordcount);
		var num := wc/250;
		var pc :=  getRandom(num.round() + 1); 
		while (pc > 0) {
			var pos := getRandom(pages->size());
			var page := pages->asSequence()->at(pos);
			page->map AddParagraph(pc);
			pc := pc - 1;		
		}	
	}
	

}

mapping inout PIM::Page::AddParagraph(inout i:Integer) {
	var par := object Paragraph {
		ID := generateUID();
	};
	self.elements += par;
}
