import m2m.qvt.oml.ExampleJavaLib;

modeltype PIM uses PIM('http://benchmarkdp.datagenerator.model.PIM');
	

transformation AddPage(inout model:PIM);
configuration property numPage : String;
	
main() {
	var doc:= model.objectsOfType(Document); 
	doc->map AddPage();
}

mapping inout Document::AddPage() {
	var pc := 0;
	if (numPage <> null) {
		pc := stringToInt(numPage);
	} else {
		var rn := getRandomReal();
		switch {
			case (rn < 0.131) pc := 1; 
			case (rn >= 0.131 and rn < 0.497) pc := getRandomBetween(2,5);
			case (rn >= 0.497 and rn < 0.806) pc := getRandomBetween(6,20);
			case (rn >= 0.806 and rn < 0.927) pc := getRandomBetween(21,50);
			case (rn >= 0.927 and rn < 0.971) pc := getRandomBetween(51,100);
			case (rn >= 0.971 and rn < 0.999) pc := getRandomBetween(101,1000);
			case (rn >= 0.999 and rn < 1) pc := getRandomBetween(1001,2500);
			else null; 
		};
	}; 
	while (pc > 0) {
		var pag := object Page {
		}; 
		pages += pag;
		pc := pc - 1;	
	};
}