import m2m.qvt.oml.ExampleJavaLib;

modeltype PIM uses PIM('http://benchmarkdp.datagenerator.model.PIM');
	

transformation AddParagraph(inout model:PIM);
configuration property tablecount : String;
main() {
	var tc := stringToInt(tablecount);
	var pages:= model.objectsOfType(Page); 
	
	while (tc > 0) {
		var pos := getRandom(pages->size());
		var page := pages->asSequence()->at(pos);
		page->map AddTable(tc);
		tc := tc - 1;		
	}
	
}


mapping inout PIM::Page::AddTable(inout i:Integer) {
	var c11 := object Cell {
		
	};
	var c12 := object Cell {
		
	};
	var c21 := object Cell {
		
	};
	var c22 := object Cell {
		
	};

	var r1 := object Row {
		cell += c11;
		cell += c12;
	};
	var r2 := object Row {
		cell += c21;
		cell += c22;
	};

	var tab := object Table {
		row += r1;
		row += r2;
		numRows := 2;
		numCol := 2;
	}; 
	var pos:Integer;
	if (self.elements->size()=0) {
		pos:=1;
	} else {
		pos := getRandom(self.elements->size());
	};
	//self.elements += tab;
	self.elements := self.elements->asSequence()->insertAt(pos,tab);
}
