import m2m.qvt.oml.ExampleJavaLib;

modeltype PIM uses PIM('http://benchmarkdp.datagenerator.model.PIM');
	

transformation AddWord(inout model:PIM);
configuration property wordcount:String;
main() {
	var wc := stringToInt(wordcount);
	var paragraphs:= model.objectsOfType(Paragraph);
	
	while (wc > 0) {
		var pos := getRandom(paragraphs->size());
		var paragraph := paragraphs->asSequence()->at(pos);
		paragraph->map AddWord(wc);
		wc := wc - 1;		
	}
	
}


mapping inout PIM::Paragraph::AddWord(inout i:Integer) {
	var t := object Word {
		value := getRandomWord();
	}; 
	words += t;
}
