import m2m.qvt.oml.ExampleJavaLib;

modeltype PIM uses PIM('http://benchmarkdp.datagenerator.model.PIM');
	

transformation AddParagraph(inout model:PIM);
configuration property paragraphcount : String;
main() {
	var pc := stringToInt(paragraphcount);
	var pages:= model.objectsOfType(Page);
	 
	while (pc > 0) {
		var pos := getRandom(pages->size());
		var page := pages->asSequence()->at(pos);
		page->map AddParagraph(pc);
		pc := pc - 1;		
	}

}


mapping inout PIM::Page::AddParagraph(inout i:Integer) {
	var par := object Paragraph {};
	self.elements += par;
}
