Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MSWordDocumentGenerator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: benchmarkdp.documentgenerator.MSWord2007,
 benchmarkdp.documentgenerator.MSWord2007.impl,
 benchmarkdp.documentgenerator.MSWord2007.util
Require-Bundle: org.eclipse.m2m.qvt.oml;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.m2m.qvt.oml.examples.blackbox;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.m2m.qvt.oml.examples.blackbox
