Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: DataGenerator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: benchmarkdp.datagenerator.model.PIM,
 benchmarkdp.datagenerator.model.PIM.impl,
 benchmarkdp.datagenerator.model.PIM.util,
 benchmarkdp.datagenerator.model.PSMDoc,
 benchmarkdp.datagenerator.model.PSMDoc.impl,
 benchmarkdp.datagenerator.model.PSMDoc.util,
 benchmarkdp.datagenerator.model.PSMDocx,
 benchmarkdp.datagenerator.model.PSMDocx.impl,
 benchmarkdp.datagenerator.model.PSMDocx.util,
 benchmarkdp.datagenerator.model.PSMLibre,
 benchmarkdp.datagenerator.model.PSMLibre.impl,
 benchmarkdp.datagenerator.model.PSMLibre.util
Require-Bundle: org.eclipse.m2m.qvt.oml;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.m2m.qvt.oml.examples.blackbox;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.m2m.qvt.oml.examples.blackbox
