import m2m.qvt.oml.ExampleJavaLib;

modeltype PIM uses PIM('http://benchmarkdp.datagenerator.model.PIM');
modeltype PSM uses PSMDoc('http://benchmarkdp.datagenerator.model.PSMDoc');
	

transformation PIM2Doc(in source:PIM, out target:PSM);

main() {
	log("Translating from PIM to PSM");
	source.rootObjects()[Document].map DocumentToDocument();
}


mapping PIM::Document::DocumentToDocument():PSM::Document {
	name := self.name;
	author := self.author;
	format := "doc";
	formatCode := "0";
	numColum := getRandom(3);
	self.pages->forEach(p) {
		pages += p->map PageToPage();
	}
}

mapping PIM::Page::PageToPage():PSM::Page {
	self.elements->forEach(e) {
	if (e.oclIsTypeOf(PIM::Paragraph)) {
		var temp:Real := getRandomReal();
		if (temp <=0.85) {
			elements += e.oclAsType(PIM::Paragraph)->map ParagraphToParagraph();
		} else {
			elements += e->oclAsType(PIM::Paragraph)->map ParagraphToTextBox();
		}
	};
	}
}

mapping PIM::Paragraph::ParagraphToParagraph():PSM::Paragraph {
	paragraphSpacing := 1.0;
	lineSpacing := 1.0;
	indent := 1.0;
	var i:Integer := 1;
	var si:Integer := self.words->asSequence()->size(); 
	log("paragraph size ");
	log(si.toString());
	while (i <= si) {
	 var pos:Integer := getRandomBetween(i,si);
	 var tt := self.words->asSequence()->subSequence(i,pos);
	 var tSize := tt->size();
	 log("size " );
	 log(tSize.toString());
	 log("pos " , pos.toString());
	 i := pos + 1;
	 var sT := object SimpleText {
	 	size := 10;
	 	color := Color::BLACK;
	 	value := turnSeqToString(tt.value->asList()); 
	 };
	 
	 words += sT;
	 
	}
	
}

mapping PIM::Paragraph::ParagraphToTextBox():PSM::TextBox {
	
}