<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MSWordDocumentGenerator/src" modelPluginID="MSWordDocumentGenerator"
    modelName="PIM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PIM.ecore</foreignModel>
  <genPackages prefix="MSWord" basePackage="benchmarkdp.documentgenerator" disposableProviderFactory="true"
      ecorePackage="PIM.ecore#/">
    <genClasses ecoreClass="PIM.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Document/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Document/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PIM.ecore#//Document/pages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Document/numColum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Document/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Document/formatCode"/>
    </genClasses>
    <genClasses ecoreClass="PIM.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Element/alignment"/>
    </genClasses>
    <genClasses ecoreClass="PIM.ecore#//Word">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Word/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Word/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Word/background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Word/fontFamily"/>
    </genClasses>
    <genClasses ecoreClass="PIM.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Table/numRows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Table/numCol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PIM.ecore#//Table/row"/>
    </genClasses>
    <genClasses ecoreClass="PIM.ecore#//Paragraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Paragraph/paragraphSpacing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Paragraph/lineSpacing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Paragraph/indent"/>
    </genClasses>
    <genClasses ecoreClass="PIM.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Image/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Image/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Image/type"/>
    </genClasses>
    <genClasses ecoreClass="PIM.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PIM.ecore#//Row/cell"/>
    </genClasses>
    <genClasses ecoreClass="PIM.ecore#//Cell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PIM.ecore#//Cell/element"/>
    </genClasses>
    <genClasses ecoreClass="PIM.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PIM.ecore#//Page/elements"/>
    </genClasses>
    <genClasses ecoreClass="PIM.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Text/value"/>
    </genClasses>
    <genClasses ecoreClass="PIM.ecore#//Hyperlink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Hyperlink/url"/>
    </genClasses>
    <genClasses ecoreClass="PIM.ecore#//TextContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PIM.ecore#//TextContainer/words"/>
    </genClasses>
    <genClasses ecoreClass="PIM.ecore#//TextBox"/>
  </genPackages>
</genmodel:GenModel>
