<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DataGenerator/src" modelPluginID="DataGenerator"
    modelName="PIM" editPluginClass="benchmarkdp.datagenerator.model.PIM.provider.PIMEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>PIM.ecore</foreignModel>
  <genPackages prefix="PIM" basePackage="benchmarkdp.datagenerator.model" disposableProviderFactory="true"
      ecorePackage="PIM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PIM.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="PIM.ecore#//Color/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="PIM.ecore#//Color/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="PIM.ecore#//Color/RED"/>
      <genEnumLiterals ecoreEnumLiteral="PIM.ecore#//Color/WHITE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PIM.ecore#//Alignment">
      <genEnumLiterals ecoreEnumLiteral="PIM.ecore#//Alignment/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="PIM.ecore#//Alignment/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="PIM.ecore#//Alignment/RIGHT"/>
    </genEnums>
    <genClasses ecoreClass="PIM.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Document/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Document/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PIM.ecore#//Document/pages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Document/documentBackground"/>
    </genClasses>
    <genClasses ecoreClass="PIM.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Element/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Element/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Element/alignment"/>
    </genClasses>
    <genClasses ecoreClass="PIM.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Table/numRows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Table/numCol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PIM.ecore#//Table/row"/>
    </genClasses>
    <genClasses ecoreClass="PIM.ecore#//Paragraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PIM.ecore#//Paragraph/words"/>
    </genClasses>
    <genClasses ecoreClass="PIM.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Image/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Image/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Image/type"/>
    </genClasses>
    <genClasses ecoreClass="PIM.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PIM.ecore#//Row/cell"/>
    </genClasses>
    <genClasses ecoreClass="PIM.ecore#//Cell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PIM.ecore#//Cell/element"/>
    </genClasses>
    <genClasses ecoreClass="PIM.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PIM.ecore#//Page/elements"/>
    </genClasses>
    <genClasses ecoreClass="PIM.ecore#//Word">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//Word/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PIM.ecore#//TextContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PIM.ecore#//TextContainer/fontColor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
