<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DataGenerator/src" modelPluginID="DataGenerator"
    modelName="PSMDocx" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PSMDocx.ecore</foreignModel>
  <genPackages prefix="PSMDocx" basePackage="benchmarkdp.datagenerator.model" disposableProviderFactory="true"
      ecorePackage="PSMDocx.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PSMDocx.ecore#//FontFamily">
      <genEnumLiterals ecoreEnumLiteral="PSMDocx.ecore#//FontFamily/TIMESNEWROMAN"/>
      <genEnumLiterals ecoreEnumLiteral="PSMDocx.ecore#//FontFamily/ARIAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PSMDocx.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="PSMDocx.ecore#//Color/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="PSMDocx.ecore#//Color/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="PSMDocx.ecore#//Color/RED"/>
      <genEnumLiterals ecoreEnumLiteral="PSMDocx.ecore#//Color/WHITE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PSMDocx.ecore#//Alignment">
      <genEnumLiterals ecoreEnumLiteral="PSMDocx.ecore#//Alignment/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="PSMDocx.ecore#//Alignment/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="PSMDocx.ecore#//Alignment/RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PSMDocx.ecore#//TableType">
      <genEnumLiterals ecoreEnumLiteral="PSMDocx.ecore#//TableType/SMALLNUMBERTABLE"/>
      <genEnumLiterals ecoreEnumLiteral="PSMDocx.ecore#//TableType/ONECOLUMNTABLE"/>
      <genEnumLiterals ecoreEnumLiteral="PSMDocx.ecore#//TableType/BIGNUMBERTABLE"/>
      <genEnumLiterals ecoreEnumLiteral="PSMDocx.ecore#//TableType/TEXTTABLE"/>
    </genEnums>
    <genClasses ecoreClass="PSMDocx.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Document/documentBackground"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Document/documentFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Document/documentFormatCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PSMDocx.ecore#//Document/pages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Document/software"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Document/operatingSystem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Document/calcLayout"/>
    </genClasses>
    <genClasses ecoreClass="PSMDocx.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PSMDocx.ecore#//Page/elements"/>
    </genClasses>
    <genClasses ecoreClass="PSMDocx.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Element/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Element/parentID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Element/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Element/alignment"/>
    </genClasses>
    <genClasses ecoreClass="PSMDocx.ecore#//TextContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//TextContainer/fontColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//TextContainer/fontFamily"/>
    </genClasses>
    <genClasses ecoreClass="PSMDocx.ecore#//TextBox"/>
    <genClasses ecoreClass="PSMDocx.ecore#//Paragraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Paragraph/indent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Paragraph/paragraphSpacing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Paragraph/lineSpacing"/>
    </genClasses>
    <genClasses ecoreClass="PSMDocx.ecore#//ControlBox"/>
    <genClasses ecoreClass="PSMDocx.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Text/value"/>
    </genClasses>
    <genClasses ecoreClass="PSMDocx.ecore#//SimpleText"/>
    <genClasses ecoreClass="PSMDocx.ecore#//HyperLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//HyperLink/url"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PSMDocx.ecore#//TableImpl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PSMDocx.ecore#//TableImpl/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//TableImpl/numRows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//TableImpl/numCol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//TableImpl/type"/>
    </genClasses>
    <genClasses ecoreClass="PSMDocx.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PSMDocx.ecore#//Row/cell"/>
    </genClasses>
    <genClasses ecoreClass="PSMDocx.ecore#//Cell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PSMDocx.ecore#//Cell/elements"/>
    </genClasses>
    <genClasses ecoreClass="PSMDocx.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Image/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Image/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Image/type"/>
    </genClasses>
    <genClasses ecoreClass="PSMDocx.ecore#//EmbeddedExcel"/>
    <genClasses ecoreClass="PSMDocx.ecore#//WordTable"/>
    <genClasses image="false" ecoreClass="PSMDocx.ecore#//ParagraphImpl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PSMDocx.ecore#//ParagraphImpl/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
