<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DataGenerator/src" modelPluginID="DataGenerator"
    modelName="PSMDocx" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PSMDocx.ecore</foreignModel>
  <genPackages prefix="PSMDocx" basePackage="benchmarkdp.datagenerator.model" disposableProviderFactory="true"
      ecorePackage="PSMDocx.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PSMDocx.ecore#//FontFamily">
      <genEnumLiterals ecoreEnumLiteral="PSMDocx.ecore#//FontFamily/CALIBRI"/>
      <genEnumLiterals ecoreEnumLiteral="PSMDocx.ecore#//FontFamily/CENTURY"/>
      <genEnumLiterals ecoreEnumLiteral="PSMDocx.ecore#//FontFamily/COURIERNEW"/>
      <genEnumLiterals ecoreEnumLiteral="PSMDocx.ecore#//FontFamily/TIMESNEWROMAN"/>
      <genEnumLiterals ecoreEnumLiteral="PSMDocx.ecore#//FontFamily/ARIAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PSMDocx.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="PSMDocx.ecore#//Color/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="PSMDocx.ecore#//Color/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="PSMDocx.ecore#//Color/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="PSMDocx.ecore#//Color/RED"/>
    </genEnums>
    <genClasses ecoreClass="PSMDocx.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Document/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Document/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Document/numColum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Document/documentFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Document/documentFormatCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PSMDocx.ecore#//Document/pages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Document/documentPlatform"/>
    </genClasses>
    <genClasses ecoreClass="PSMDocx.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PSMDocx.ecore#//Page/elements"/>
    </genClasses>
    <genClasses ecoreClass="PSMDocx.ecore#//Element"/>
    <genClasses ecoreClass="PSMDocx.ecore#//TextContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PSMDocx.ecore#//TextContainer/words"/>
    </genClasses>
    <genClasses ecoreClass="PSMDocx.ecore#//TextBox"/>
    <genClasses ecoreClass="PSMDocx.ecore#//Paragraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Paragraph/indent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Paragraph/paragraphSpacing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Paragraph/lineSpacing"/>
    </genClasses>
    <genClasses ecoreClass="PSMDocx.ecore#//ControlBox"/>
    <genClasses ecoreClass="PSMDocx.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Text/value"/>
    </genClasses>
    <genClasses ecoreClass="PSMDocx.ecore#//SimpleText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//SimpleText/fontFamily"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//SimpleText/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//SimpleText/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//SimpleText/background"/>
    </genClasses>
    <genClasses ecoreClass="PSMDocx.ecore#//HyperLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//HyperLink/url"/>
    </genClasses>
    <genClasses ecoreClass="PSMDocx.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PSMDocx.ecore#//Table/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Table/numRows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Table/numCol"/>
    </genClasses>
    <genClasses ecoreClass="PSMDocx.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PSMDocx.ecore#//Row/cell"/>
    </genClasses>
    <genClasses ecoreClass="PSMDocx.ecore#//Cell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PSMDocx.ecore#//Cell/elements"/>
    </genClasses>
    <genClasses ecoreClass="PSMDocx.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Image/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Image/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMDocx.ecore#//Image/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
