<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DataGenerator/src" modelPluginID="DataGenerator"
    modelName="PSMLibre" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PSMLibre.ecore</foreignModel>
  <genPackages prefix="PSMLibre" basePackage="benchmarkdp.datagenerator.model" disposableProviderFactory="true"
      ecorePackage="PSMLibre.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PSMLibre.ecore#//FontFamily">
      <genEnumLiterals ecoreEnumLiteral="PSMLibre.ecore#//FontFamily/ARIAL"/>
      <genEnumLiterals ecoreEnumLiteral="PSMLibre.ecore#//FontFamily/COURIER"/>
      <genEnumLiterals ecoreEnumLiteral="PSMLibre.ecore#//FontFamily/LIBERATIONSERIF"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PSMLibre.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="PSMLibre.ecore#//Color/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="PSMLibre.ecore#//Color/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="PSMLibre.ecore#//Color/RED"/>
      <genEnumLiterals ecoreEnumLiteral="PSMLibre.ecore#//Color/WHITE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PSMLibre.ecore#//Alignment">
      <genEnumLiterals ecoreEnumLiteral="PSMLibre.ecore#//Alignment/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="PSMLibre.ecore#//Alignment/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="PSMLibre.ecore#//Alignment/RIGHT"/>
    </genEnums>
    <genClasses ecoreClass="PSMLibre.ecore#//Document">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PSMLibre.ecore#//Document/pages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMLibre.ecore#//Document/documentBackground"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMLibre.ecore#//Document/documentFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMLibre.ecore#//Document/documentFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMLibre.ecore#//Document/software"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMLibre.ecore#//Document/operatingSystem"/>
    </genClasses>
    <genClasses ecoreClass="PSMLibre.ecore#//Page">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PSMLibre.ecore#//Page/elements"/>
    </genClasses>
    <genClasses ecoreClass="PSMLibre.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMLibre.ecore#//Element/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMLibre.ecore#//Element/parentID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMLibre.ecore#//Element/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMLibre.ecore#//Element/alignment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PSMLibre.ecore#//ParagraphImpl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PSMLibre.ecore#//ParagraphImpl/text"/>
    </genClasses>
    <genClasses ecoreClass="PSMLibre.ecore#//Paragraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMLibre.ecore#//Paragraph/paragraphSpacing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMLibre.ecore#//Paragraph/lineSpacing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMLibre.ecore#//Paragraph/indent"/>
    </genClasses>
    <genClasses ecoreClass="PSMLibre.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMLibre.ecore#//Text/value"/>
    </genClasses>
    <genClasses ecoreClass="PSMLibre.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMLibre.ecore#//Table/numRows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMLibre.ecore#//Table/numCol"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PSMLibre.ecore#//Table/row"/>
    </genClasses>
    <genClasses ecoreClass="PSMLibre.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PSMLibre.ecore#//Row/cell"/>
    </genClasses>
    <genClasses ecoreClass="PSMLibre.ecore#//Cell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PSMLibre.ecore#//Cell/elements"/>
    </genClasses>
    <genClasses ecoreClass="PSMLibre.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMLibre.ecore#//Image/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMLibre.ecore#//Image/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMLibre.ecore#//Image/type"/>
    </genClasses>
    <genClasses ecoreClass="PSMLibre.ecore#//TextContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMLibre.ecore#//TextContainer/fontFamily"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PSMLibre.ecore#//TextContainer/fontColor"/>
    </genClasses>
    <genClasses ecoreClass="PSMLibre.ecore#//TextBox"/>
  </genPackages>
</genmodel:GenModel>
